= Debbugsとの\nつきあいかた

: subtitle
  SOAP編
: author
  Kentaro Hayashi
: institution
  ClearCode Inc.
: content-source
  東京エリアDebian勉強会
: date
  2017-05-20
: allotted-time
  10m
: theme
  .

= 自己紹介(1)

  # image
  # relative-height = 40
  # src = https://pbs.twimg.com/profile_images/2290018079/cvcy12slbeva80jboxzf_400x400.png

* Twitter/GitHub: @kenhys
* 所属: ((*トラックポイント・ソフトドーム派*))

= 自己紹介(2)

  # image
  # relative-height = 60
  # src = images/track-points.png

* トラックポイント・ソフトドーム派

= 参考画像の出典

  # image
  # relative-height = 80
  # src = images/irasutoya.png

* http://www.irasutoya.com/

= パッケージ関連の活動

* groonga (全文検索エンジン)
* groonga-normalizer-mysql
* libhinawa
* fcitx-imlist
* hal-flash (Flashを延命させるアレ)
* growl-for-linux

= 閑話休題

(('tag:center'))
そろそろ本題に

= 本日の話題

* Debbugsとのつきあいかた:SOAP編

= 本日の話題

* Debbugsとのつきあいかた((*:SOAP編*))

= 話さないこと

* Debbugsのふつうの使い方

= Debbugsとは？

* 1994年 Ian Jackson氏が開発を始めた\n
  Issueトラッキングシステム
* GNOMEやKDEもかつて採用していた\n
  →Bugzillaへ移行した

= Debbugsとは？

  # image
  # relative-height = 100
  # src = images/debbugs-debbugs.png

= ふつうの人のバグ報告(1)

  # image
  # relative-height = 80
  # src = images/reportbug.png

* Reportbug!

= ふつうの人のバグ報告(2)

  # image
  # relative-height = 80
  # src = images/reportbug-ng.png

* Reportbug-NG!

= Debbugsのよいところ

* メールで気軽にバグ報告
* 報告にログインとか不要
* 一見さんをカジュアルに殺せる初見殺し機能搭載

= Debbugsの見方

  # image
  # relative-height = 80
  # src = images/debbugs-status.png

* [重要度|タグ|状態]

= Debbugsの重要度

* m: minor
* w: wishlist
* n: normal
* S: serious
* G: grave

= Debbugsのタグ

* +: patch
* ☹: wontfix
* M: moreinfo
* P: pending

= Debbugsの状態

* ♔: blocks
* ☣: affects
* ☺: fixed

= なぜDebbugsに興味を?

* Zulipのbotにdebbugsをサポートさせたい
  * https://zulip.org/
  * https://github.com/okkez/pragmatic-bot
* バグ報告のURLを貼り付けたらbotに処理させたい

= botに処理させるには？

* bugs.d.oをスクレイピング？
* もっといいやりかたはない？

= SOAP!

* https://wiki.debian.org/DebbugsSoapInterface

= サンプルコードもあるよ

    require 'soap/rpc/driver'

    host = "bugs.debian.org"
    port = 80
    server="http://#{host}:#{port}/cgi-bin/soap.cgi"
    ns = 'Debbugs/SOAP/'
    drv = SOAP::RPC::Driver.new(server, ns)
    drv.wiredump_dev = STDOUT if $DEBUG
    drv.add_method('get_status','bugnumber')
    drv.add_method('get_bugs','keyparam')

    p drv.get_status(drv.get_bugs(['package', 'pbuilder', 'severity', 'wishlist']))

* Ruby 1.8じゃないと(多分)動かないけどな！

= Rubyの事情

* soap4rはもともとRuby 1.8にバンドル
* Ruby 1.9ではバンドルされなくなった
* soap4rはメンテされなくなった
* 雨後の筍 soap4r

= 雨後の筍 soap4r

* soap4r (1.5.8)
* soap4r-ng (2.0.3)
* soap4r-r19 (1.5.9)
* soap4r-ruby1.9 (2.0.5)
* soap4r-ruby19 (1.5.9)

= soapXr

* soap2r (1.5.8)
* soap4r (1.5.8)
* soap5r (2.0.3)

= upstream on Debian

* ruby-soap4r
  * https://github.com/noeticpenguin/soap4r-noeticpenguin

= 混沌とした世界

* あまり踏み込まないほうがよい予感

= SOAPを使うには

* ポイント:WSDL

= WSDL

* Webサービス記述言語
* XMLでインターフェースを定義する

= DebbugsのWSDL

* https://wiki.debian.org/DebbugsSoapInterface
* 一切言及はない、繰り返す一切言及はない
* ((*どうなってるの？*))

= Google先生に聞いてみよう

* Emacs使いはdebbugs.el
* http://git.savannah.gnu.org/gitweb/?p=emacs/elpa.git;a=blob_plain;f=packages/debbugs/Debbugs.wsdl;hb=HEAD"




